# DesignPatternsAOP_grupal_

./: README.md
Proyecto_Adapter_Singleton/: README.md  pom.xml
Proyecto_Adapter_Singleton/src/main/aspect/espol/SeccionB/: AdapterPagoAspect.aj
Proyecto_Adapter_Singleton/src/main/aspect/espol/SeccionC/: SingletonConexionAspect.aj
Proyecto_Adapter_Singleton/src/main/java/espol/: Main.java
Proyecto_Adapter_Singleton/src/main/java/espol/SeccionA/adapter/: PasarelaLocalEfectivo.java  PayPalAdapter.java  PayPalExternalService.java  ProcesadorDePago.java
Proyecto_Adapter_Singleton/src/main/java/espol/SeccionA/singleton/: ConexionPasarelaSingleton.java
